# define input filter
# the used endings were filtered to accept only lines starting with +,- or a number .123 also
# filters are used for files with given suffix
DEFINE IFILTER "egrep '*' %s" PATTERN "*.agr"
DEFINE IFILTER "egrep '*' %s" PATTERN "*.user"
DEFINE IFILTER "egrep '^(\s*[-+]?[0-9]*\.?[0-9]+([eE][-+]?[0-9]+)?)+\s*$|^\s*$' %s" PATTERN "*.???"
#DEFINE IFILTER "egrep '^\s*[-+01234456789]|^\s*$' %s" PATTERN "*"
DEFINE IFILTER "egrep '^(\s*[-+]?[0-9]*\.?[0-9]+([eE][-+]?[0-9]+)?)+\s*$|^\s*$' %s" PATTERN "*"
#  Device Setup    Menue Print setup
#Device Setup
# default output format to print to  (print to file format
HARDCOPY DEVICE "JPEG"
#HARDCOPY DEVICE "Postscript"
#default set to
#PAGE LAYOUT FREE

# options for eps
DEVICE "EPS" OP "bbox:tight"
DEVICE "PNG" DPI 300

#options for Postscript
DEVICE "PostScript" DPI 300
#general page  -size  or do it with dafault.agr
#PAGE SIZE   fits to A4 Portrait lower side
#PAGE RESIZE 2480 1771



