! ---following is created by make_ini_include which is called from Makefile----
! ---- initialize theory tables start----
       ini=0 
       nthpar(1) = mtpar 
       dummy = th_kohl_q(x,par,thenam(1),thparn(:,1),nthpar(1),idum,ini)
       nthpar(2) = mtpar 
       dummy = th_ln_bss(x,par,thenam(2),thparn(:,2),nthpar(2),idum,ini)
       nthpar(3) = mtpar 
       dummy = nzimm_pna(x,par,thenam(3),thparn(:,3),nthpar(3),idum,ini)
       nthpar(4) = mtpar 
       dummy = eval(x,par,thenam(4),thparn(:,4),nthpar(4),idum,ini)
       nthpar(5) = mtpar 
       dummy = approxi(x,par,thenam(5),thparn(:,5),nthpar(5),ini,idum ,idum,idum,idum)
       nthpar(6) = mtpar 
       dummy = diffqav(x,par,thenam(6),thparn(:,6),nthpar(6),ini,idum ,idum,idum,idum)
       nthpar(7) = mtpar 
       dummy = bkgr(x,par,thenam(7),thparn(:,7),nthpar(7),ini,idum ,idum,idum,idum)
       nthpar(8) = mtpar 
       dummy = core_shell3(x,par,thenam(8),thparn(:,8),nthpar(8),ini,idum ,idum,idum,idum)
       nthpar(9) = mtpar 
       dummy = cumulant(x,par,thenam(9),thparn(:,9),nthpar(9),ini,idum ,idum,idum,idum)
       nthpar(10) = mtpar 
       dummy = debye2(x,par,thenam(10),thparn(:,10),nthpar(10),ini,idum ,idum,idum,idum)
       nthpar(11) = mtpar 
       dummy = th38(x,par,thenam(11),thparn(:,11),nthpar(11),ini,idum ,idum,idum,idum)
       nthpar(12) = mtpar 
       dummy = exp_q(x,par,thenam(12),thparn(:,12),nthpar(12),ini,idum ,idum,idum,idum)
       nthpar(13) = mtpar 
       dummy = doubsheq(x,par,thenam(13),thparn(:,13),nthpar(13),ini,idum ,idum,idum,idum)
       nthpar(14) = mtpar 
       dummy = doubshee(x,par,thenam(14),thparn(:,14),nthpar(14),ini,idum ,idum,idum,idum)
       nthpar(15) = mtpar 
       dummy = fqsheet(x,par,thenam(15),thparn(:,15),nthpar(15),ini,idum ,idum,idum,idum)
       nthpar(16) = mtpar 
       dummy = gauspolynom(x,par,thenam(16),thparn(:,16),nthpar(16),ini,idum ,idum,idum,idum)
       nthpar(17) = mtpar 
       dummy = thgauss(x,par,thenam(17),thparn(:,17),nthpar(17),ini,idum ,idum,idum,idum)
       nthpar(18) = mtpar 
       dummy = thlorenz(x,par,thenam(18),thparn(:,18),nthpar(18),ini,idum ,idum,idum,idum)
       nthpar(19) = mtpar 
       dummy = th_mickincombe(x,par,thenam(19),thparn(:,19),nthpar(19),ini,idum ,idum,idum,idum)
       nthpar(20) = mtpar 
       dummy = th_mickin(x,par,thenam(20),thparn(:,20),nthpar(20),ini,idum ,idum,idum,idum)
       nthpar(21) = mtpar 
       dummy = m_exp_q(x,par,thenam(21),thparn(:,21),nthpar(21),ini,idum ,idum,idum,idum)
       nthpar(22) = mtpar 
       dummy = echo(x,par,thenam(22),thparn(:,22),nthpar(22),ini,idum ,idum,idum,idum)
       nthpar(23) = mtpar 
       dummy = th7(x,par,thenam(23),thparn(:,23),nthpar(23),ini,idum ,idum,idum,idum)
       nthpar(24) = mtpar 
       dummy = th_hohdiff(x,par,thenam(24),thparn(:,24),nthpar(24),ini,idum ,idum,idum,idum)
       nthpar(25) = mtpar 
       dummy = riggch(x,par,thenam(25),thparn(:,25),nthpar(25),ini,idum ,idum,idum,idum)
       nthpar(26) = mtpar 
       dummy = roused(x,par,thenam(26),thparn(:,26),nthpar(26),ini,idum ,idum,idum,idum)
       nthpar(27) = mtpar 
       dummy = rouse(x,par,thenam(27),thparn(:,27),nthpar(27),ini,idum ,idum,idum,idum)
       nthpar(28) = mtpar 
       dummy = srouse(x,par,thenam(28),thparn(:,28),nthpar(28),ini,idum ,idum,idum,idum)
       nthpar(29) = mtpar 
       dummy = sofqq(x,par,thenam(29),thparn(:,29),nthpar(29),ini,idum ,idum,idum,idum)
       nthpar(30) = mtpar 
       dummy = sqRDG(x,par,thenam(30),thparn(:,30),nthpar(30),ini,idum ,idum,idum,idum)
       nthpar(31) = mtpar 
       dummy = strexpo(x,par,thenam(31),thparn(:,31),nthpar(31),ini,idum ,idum,idum,idum)
       nthpar(32) = mtpar 
       dummy = th_zglam(x,par,thenam(32),thparn(:,32),nthpar(32),ini,idum ,idum,idum,idum)
       nthpar(33) = mtpar 
       dummy = th_zgbicbic(x,par,thenam(33),thparn(:,33),nthpar(33),ini,idum ,idum,idum,idum)
       nthpar(34) = mtpar 
       dummy = zimm(x,par,thenam(34),thparn(:,34),nthpar(34),ini,idum ,idum,idum,idum)
       ntheos=0
! ---- initialize theory tables ende----
