! ---following is created by make_ini_include which is called from Makefile----
! ---- initialize theory tables start----
       ini=0 
       nthpar(1) = mtpar 
       dummy = th_nzimm_pna(x,par,thenam(1),thparn(:,1),nthpar(1),idum,ini)
       nthpar(2) = mtpar 
       dummy = th_kohl_q(x,par,thenam(2),thparn(:,2),nthpar(2),idum,ini)
       nthpar(3) = mtpar 
       dummy = th_likhtman(x,par,thenam(3),thparn(:,3),nthpar(3),idum,ini)
       nthpar(4) = mtpar 
       dummy = th_nrouse3(x,par,thenam(4),thparn(:,4),nthpar(4),idum,ini)
       nthpar(5) = mtpar 
       dummy = th_eval(x,par,thenam(5),thparn(:,5),nthpar(5),idum,ini)
       nthpar(6) = mtpar 
       dummy = th_zglam(x,par,thenam(6),thparn(:,6),nthpar(6),ini,idum ,idum,idum,idum)
       nthpar(7) = mtpar 
       dummy = bkgr(x,par,thenam(7),thparn(:,7),nthpar(7),ini,idum ,idum,idum,idum)
       nthpar(8) = mtpar 
       dummy = core_shell3(x,par,thenam(8),thparn(:,8),nthpar(8),ini,idum ,idum,idum,idum)
       nthpar(9) = mtpar 
       dummy = th_cosfun(x,par,thenam(9),thparn(:,9),nthpar(9),ini,idum ,idum,idum,idum)
       nthpar(10) = mtpar 
       dummy = debye2(x,par,thenam(10),thparn(:,10),nthpar(10),ini,idum ,idum,idum,idum)
       nthpar(11) = mtpar 
       dummy = th38(x,par,thenam(11),thparn(:,11),nthpar(11),ini,idum ,idum,idum,idum)
       nthpar(12) = mtpar 
       dummy = th_diffusion(x,par,thenam(12),thparn(:,12),nthpar(12),ini,idum ,idum,idum,idum)
       nthpar(13) = mtpar 
       dummy = th_dipole(x,par,thenam(13),thparn(:,13),nthpar(13),ini,idum ,idum,idum,idum)
       nthpar(14) = mtpar 
       dummy = th_dipolep(x,par,thenam(14),thparn(:,14),nthpar(14),ini,idum ,idum,idum,idum)
       nthpar(15) = mtpar 
       dummy = th_dipole3(x,par,thenam(15),thparn(:,15),nthpar(15),ini,idum ,idum,idum,idum)
       nthpar(16) = mtpar 
       dummy = th_dlocrepx(x,par,thenam(16),thparn(:,16),nthpar(16),ini,idum ,idum,idum,idum)
       nthpar(17) = mtpar 
       dummy = echotri3(x,par,thenam(17),thparn(:,17),nthpar(17),ini,idum ,idum,idum,idum)
       nthpar(18) = mtpar 
       dummy = echotrig2(x,par,thenam(18),thparn(:,18),nthpar(18),ini,idum ,idum,idum,idum)
       nthpar(19) = mtpar 
       dummy = thgauss(x,par,thenam(19),thparn(:,19),nthpar(19),ini,idum ,idum,idum,idum)
       nthpar(20) = mtpar 
       dummy = thgauss2(x,par,thenam(20),thparn(:,20),nthpar(20),ini,idum ,idum,idum,idum)
       nthpar(21) = mtpar 
       dummy = thgaussft(x,par,thenam(21),thparn(:,21),nthpar(21),ini,idum ,idum,idum,idum)
       nthpar(22) = mtpar 
       dummy = th_llcoil(x,par,thenam(22),thparn(:,22),nthpar(22),ini,idum ,idum,idum,idum)
       nthpar(23) = mtpar 
       dummy = th_locrep2nr(x,par,thenam(23),thparn(:,23),nthpar(23),ini,idum ,idum,idum,idum)
       nthpar(24) = mtpar 
       dummy = th_locrepd(x,par,thenam(24),thparn(:,24),nthpar(24),ini,idum ,idum,idum,idum)
       nthpar(25) = mtpar 
       dummy = th_locrepd2(x,par,thenam(25),thparn(:,25),nthpar(25),ini,idum ,idum,idum,idum)
       nthpar(26) = mtpar 
       dummy = th_locrepdw(x,par,thenam(26),thparn(:,26),nthpar(26),ini,idum ,idum,idum,idum)
       nthpar(27) = mtpar 
       dummy = th_locrep2nrt(x,par,thenam(27),thparn(:,27),nthpar(27),ini,idum ,idum,idum,idum)
       nthpar(28) = mtpar 
       dummy = th_locrepwt(x,par,thenam(28),thparn(:,28),nthpar(28),ini,idum ,idum,idum,idum)
       nthpar(29) = mtpar 
       dummy = th_ndebye(x,par,thenam(29),thparn(:,29),nthpar(29),ini,idum ,idum,idum,idum)
       nthpar(30) = mtpar 
       dummy = th_ndendri(x,par,thenam(30),thparn(:,30),nthpar(30),ini,idum ,idum,idum,idum)
       nthpar(31) = mtpar 
       dummy = th_ndendri_py(x,par,thenam(31),thparn(:,31),nthpar(31),ini,idum ,idum,idum,idum)
       nthpar(32) = mtpar 
       dummy = th_nrouamrm(x,par,thenam(32),thparn(:,32),nthpar(32),ini,idum ,idum,idum,idum)
       nthpar(33) = mtpar 
       dummy = th_nrouparm5(x,par,thenam(33),thparn(:,33),nthpar(33),ini,idum ,idum,idum,idum)
       nthpar(34) = mtpar 
       dummy = th_nrouring_mp(x,par,thenam(34),thparn(:,34),nthpar(34),ini,idum ,idum,idum,idum)
       nthpar(35) = mtpar 
       dummy = th_nrousalpha_corr(x,par,thenam(35),thparn(:,35),nthpar(35),ini,idum ,idum,idum,idum)
       nthpar(36) = mtpar 
       dummy = th_nrouseac(x,par,thenam(36),thparn(:,36),nthpar(36),ini,idum ,idum,idum,idum)
       nthpar(37) = mtpar 
       dummy = th_nrousefn2(x,par,thenam(37),thparn(:,37),nthpar(37),ini,idum ,idum,idum,idum)
       nthpar(38) = mtpar 
       dummy = th_nrousep(x,par,thenam(38),thparn(:,38),nthpar(38),ini,idum ,idum,idum,idum)
       nthpar(39) = mtpar 
       dummy = th_nrouseab(x,par,thenam(39),thparn(:,39),nthpar(39),ini,idum ,idum,idum,idum)
       nthpar(40) = mtpar 
       dummy = th_nrousept(x,par,thenam(40),thparn(:,40),nthpar(40),ini,idum ,idum,idum,idum)
       nthpar(41) = mtpar 
       dummy = th_nrousepm(x,par,thenam(41),thparn(:,41),nthpar(41),ini,idum ,idum,idum,idum)
       nthpar(42) = mtpar 
       dummy = th_nrouspm3(x,par,thenam(42),thparn(:,42),nthpar(42),ini,idum ,idum,idum,idum)
       nthpar(43) = mtpar 
       dummy = th_nrouspm4(x,par,thenam(43),thparn(:,43),nthpar(43),ini,idum ,idum,idum,idum)
       nthpar(44) = mtpar 
       dummy = th_nrouspm5(x,par,thenam(44),thparn(:,44),nthpar(44),ini,idum ,idum,idum,idum)
       nthpar(45) = mtpar 
       dummy = th_nrouspm6(x,par,thenam(45),thparn(:,45),nthpar(45),ini,idum ,idum,idum,idum)
       nthpar(46) = mtpar 
       dummy = th_nrouspm7(x,par,thenam(46),thparn(:,46),nthpar(46),ini,idum ,idum,idum,idum)
       nthpar(47) = mtpar 
       dummy = echo(x,par,thenam(47),thparn(:,47),nthpar(47),ini,idum ,idum,idum,idum)
       nthpar(48) = mtpar 
       dummy = th_nzdebye(x,par,thenam(48),thparn(:,48),nthpar(48),ini,idum ,idum,idum,idum)
       nthpar(49) = mtpar 
       dummy = th_nzimm_sh(x,par,thenam(49),thparn(:,49),nthpar(49),ini,idum ,idum,idum,idum)
       nthpar(50) = mtpar 
       dummy = th_nzimmaz(x,par,thenam(50),thparn(:,50),nthpar(50),ini,idum ,idum,idum,idum)
       nthpar(51) = mtpar 
       dummy = th_p_fpi2(x,par,thenam(51),thparn(:,51),nthpar(51),ini,idum ,idum,idum,idum)
       nthpar(52) = mtpar 
       dummy = th7(x,par,thenam(52),thparn(:,52),nthpar(52),ini,idum ,idum,idum,idum)
       nthpar(53) = mtpar 
       dummy = th10(x,par,thenam(53),thparn(:,53),nthpar(53),ini,idum ,idum,idum,idum)
       nthpar(54) = mtpar 
       dummy = th_qttempx(x,par,thenam(54),thparn(:,54),nthpar(54),ini,idum ,idum,idum,idum)
       nthpar(55) = mtpar 
       dummy = th_repmode_mp(x,par,thenam(55),thparn(:,55),nthpar(55),ini,idum ,idum,idum,idum)
       nthpar(56) = mtpar 
       dummy = riggch(x,par,thenam(56),thparn(:,56),nthpar(56),ini,idum ,idum,idum,idum)
       nthpar(57) = mtpar 
       dummy = th_roufbead(x,par,thenam(57),thparn(:,57),nthpar(57),ini,idum ,idum,idum,idum)
       nthpar(58) = mtpar 
       dummy = th_roufric(x,par,thenam(58),thparn(:,58),nthpar(58),ini,idum ,idum,idum,idum)
       nthpar(59) = mtpar 
       dummy = th_roufric2(x,par,thenam(59),thparn(:,59),nthpar(59),ini,idum ,idum,idum,idum)
       nthpar(60) = mtpar 
       dummy = rouse(x,par,thenam(60),thparn(:,60),nthpar(60),ini,idum ,idum,idum,idum)
       nthpar(61) = mtpar 
       dummy = srouse(x,par,thenam(61),thparn(:,61),nthpar(61),ini,idum ,idum,idum,idum)
       nthpar(62) = mtpar 
       dummy = th_rrofpm(x,par,thenam(62),thparn(:,62),nthpar(62),ini,idum ,idum,idum,idum)
       nthpar(63) = mtpar 
       dummy = th_sansfac(x,par,thenam(63),thparn(:,63),nthpar(63),ini,idum ,idum,idum,idum)
       nthpar(64) = mtpar 
       dummy = th_schyster(x,par,thenam(64),thparn(:,64),nthpar(64),ini,idum ,idum,idum,idum)
       nthpar(65) = mtpar 
       dummy = th_schyste2(x,par,thenam(65),thparn(:,65),nthpar(65),ini,idum ,idum,idum,idum)
       nthpar(66) = mtpar 
       dummy = sofqq(x,par,thenam(66),thparn(:,66),nthpar(66),ini,idum ,idum,idum,idum)
       nthpar(67) = mtpar 
       dummy = th_spatcorr2(x,par,thenam(67),thparn(:,67),nthpar(67),ini,idum ,idum,idum,idum)
       nthpar(68) = mtpar 
       dummy = th_star(x,par,thenam(68),thparn(:,68),nthpar(68),ini,idum ,idum,idum,idum)
       nthpar(69) = mtpar 
       dummy = th_star2a(x,par,thenam(69),thparn(:,69),nthpar(69),ini,idum ,idum,idum,idum)
       nthpar(70) = mtpar 
       dummy = strexpo(x,par,thenam(70),thparn(:,70),nthpar(70),ini,idum ,idum,idum,idum)
       nthpar(71) = mtpar 
       dummy = strexpsq(x,par,thenam(71),thparn(:,71),nthpar(71),ini,idum ,idum,idum,idum)
       nthpar(72) = mtpar 
       dummy = strexpsqq(x,par,thenam(72),thparn(:,72),nthpar(72),ini,idum ,idum,idum,idum)
       nthpar(73) = mtpar 
       dummy = thick_co2(x,par,thenam(73),thparn(:,73),nthpar(73),ini,idum ,idum,idum,idum)
       nthpar(74) = mtpar 
       dummy = thick_co4(x,par,thenam(74),thparn(:,74),nthpar(74),ini,idum ,idum,idum,idum)
       nthpar(75) = mtpar 
       dummy = th_zcoil1(x,par,thenam(75),thparn(:,75),nthpar(75),ini,idum ,idum,idum,idum)
       nthpar(76) = mtpar 
       dummy = th_zgbic2(x,par,thenam(76),thparn(:,76),nthpar(76),ini,idum ,idum,idum,idum)
       nthpar(77) = mtpar 
       dummy = zimm(x,par,thenam(77),thparn(:,77),nthpar(77),ini,idum ,idum,idum,idum)
       nthpar(78) = mtpar 
       dummy = th_zxratio(x,par,thenam(78),thparn(:,78),nthpar(78),ini,idum ,idum,idum,idum)
       ntheos=0
! ---- initialize theory tables ende----
