! ---following is created by make_sum_up_include which is called from Makefile----
  
        goto(1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,&
        &33,34) , ith
1        continue
           if(imu) then
              sum=sum*th_kohl_q(x ,thparx(:,it),dum,dum,idum,mbuf,1)
           else
               sum=sum+th_kohl_q(x ,thparx(:,it),dum,dum,idum,mbuf,1)
           endif
           goto 250
2        continue
           if(imu) then
              sum=sum*th_ln_bss(x ,thparx(:,it),dum,dum,idum,mbuf,1)
           else
               sum=sum+th_ln_bss(x ,thparx(:,it),dum,dum,idum,mbuf,1)
           endif
           goto 250
3        continue
           if(imu) then
              sum=sum*nzimm_pna(x ,thparx(:,it),dum,dum,idum,mbuf,1)
           else
               sum=sum+nzimm_pna(x ,thparx(:,it),dum,dum,idum,mbuf,1)
           endif
           goto 250
4        continue
           if(imu) then
              sum=sum*eval(x ,thparx(:,it),dum,dum,idum,mbuf,1)
           else
               sum=sum+eval(x ,thparx(:,it),dum,dum,idum,mbuf,1)
           endif
           goto 250
5        continue
           if(imu) then
              sum=sum*approxi(x ,thparx(:,it),dum,dum,idum,1,nopar ,params,napar,mbuf)
           else
               sum=sum+approxi(x ,thparx(:,it),dum,dum,idum,1,nopar ,params,napar,mbuf)
           endif
           goto 250
6        continue
           if(imu) then
              sum=sum*diffqav(x ,thparx(:,it),dum,dum,idum,1,nopar ,params,napar,mbuf)
           else
               sum=sum+diffqav(x ,thparx(:,it),dum,dum,idum,1,nopar ,params,napar,mbuf)
           endif
           goto 250
7        continue
           if(imu) then
              sum=sum*bkgr(x ,thparx(:,it),dum,dum,idum,1,nopar ,params,napar,mbuf)
           else
               sum=sum+bkgr(x ,thparx(:,it),dum,dum,idum,1,nopar ,params,napar,mbuf)
           endif
           goto 250
8        continue
           if(imu) then
              sum=sum*core_shell3(x ,thparx(:,it),dum,dum,idum,1,nopar ,params,napar,mbuf)
           else
               sum=sum+core_shell3(x ,thparx(:,it),dum,dum,idum,1,nopar ,params,napar,mbuf)
           endif
           goto 250
9        continue
           if(imu) then
              sum=sum*cumulant(x ,thparx(:,it),dum,dum,idum,1,nopar ,params,napar,mbuf)
           else
               sum=sum+cumulant(x ,thparx(:,it),dum,dum,idum,1,nopar ,params,napar,mbuf)
           endif
           goto 250
10        continue
           if(imu) then
              sum=sum*debye2(x ,thparx(:,it),dum,dum,idum,1,nopar ,params,napar,mbuf)
           else
               sum=sum+debye2(x ,thparx(:,it),dum,dum,idum,1,nopar ,params,napar,mbuf)
           endif
           goto 250
11        continue
           if(imu) then
              sum=sum*th38(x ,thparx(:,it),dum,dum,idum,1,nopar ,params,napar,mbuf)
           else
               sum=sum+th38(x ,thparx(:,it),dum,dum,idum,1,nopar ,params,napar,mbuf)
           endif
           goto 250
12        continue
           if(imu) then
              sum=sum*exp_q(x ,thparx(:,it),dum,dum,idum,1,nopar ,params,napar,mbuf)
           else
               sum=sum+exp_q(x ,thparx(:,it),dum,dum,idum,1,nopar ,params,napar,mbuf)
           endif
           goto 250
13        continue
           if(imu) then
              sum=sum*doubsheq(x ,thparx(:,it),dum,dum,idum,1,nopar ,params,napar,mbuf)
           else
               sum=sum+doubsheq(x ,thparx(:,it),dum,dum,idum,1,nopar ,params,napar,mbuf)
           endif
           goto 250
14        continue
           if(imu) then
              sum=sum*doubshee(x ,thparx(:,it),dum,dum,idum,1,nopar ,params,napar,mbuf)
           else
               sum=sum+doubshee(x ,thparx(:,it),dum,dum,idum,1,nopar ,params,napar,mbuf)
           endif
           goto 250
15        continue
           if(imu) then
              sum=sum*fqsheet(x ,thparx(:,it),dum,dum,idum,1,nopar ,params,napar,mbuf)
           else
               sum=sum+fqsheet(x ,thparx(:,it),dum,dum,idum,1,nopar ,params,napar,mbuf)
           endif
           goto 250
16        continue
           if(imu) then
              sum=sum*gauspolynom(x ,thparx(:,it),dum,dum,idum,1,nopar ,params,napar,mbuf)
           else
               sum=sum+gauspolynom(x ,thparx(:,it),dum,dum,idum,1,nopar ,params,napar,mbuf)
           endif
           goto 250
17        continue
           if(imu) then
              sum=sum*thgauss(x ,thparx(:,it),dum,dum,idum,1,nopar ,params,napar,mbuf)
           else
               sum=sum+thgauss(x ,thparx(:,it),dum,dum,idum,1,nopar ,params,napar,mbuf)
           endif
           goto 250
18        continue
           if(imu) then
              sum=sum*thlorenz(x ,thparx(:,it),dum,dum,idum,1,nopar ,params,napar,mbuf)
           else
               sum=sum+thlorenz(x ,thparx(:,it),dum,dum,idum,1,nopar ,params,napar,mbuf)
           endif
           goto 250
19        continue
           if(imu) then
              sum=sum*th_mickincombe(x ,thparx(:,it),dum,dum,idum,1,nopar ,params,napar,mbuf)
           else
               sum=sum+th_mickincombe(x ,thparx(:,it),dum,dum,idum,1,nopar ,params,napar,mbuf)
           endif
           goto 250
20        continue
           if(imu) then
              sum=sum*th_mickin(x ,thparx(:,it),dum,dum,idum,1,nopar ,params,napar,mbuf)
           else
               sum=sum+th_mickin(x ,thparx(:,it),dum,dum,idum,1,nopar ,params,napar,mbuf)
           endif
           goto 250
21        continue
           if(imu) then
              sum=sum*m_exp_q(x ,thparx(:,it),dum,dum,idum,1,nopar ,params,napar,mbuf)
           else
               sum=sum+m_exp_q(x ,thparx(:,it),dum,dum,idum,1,nopar ,params,napar,mbuf)
           endif
           goto 250
22        continue
           if(imu) then
              sum=sum*echo(x ,thparx(:,it),dum,dum,idum,1,nopar ,params,napar,mbuf)
           else
               sum=sum+echo(x ,thparx(:,it),dum,dum,idum,1,nopar ,params,napar,mbuf)
           endif
           goto 250
23        continue
           if(imu) then
              sum=sum*th7(x ,thparx(:,it),dum,dum,idum,1,nopar ,params,napar,mbuf)
           else
               sum=sum+th7(x ,thparx(:,it),dum,dum,idum,1,nopar ,params,napar,mbuf)
           endif
           goto 250
24        continue
           if(imu) then
              sum=sum*th_hohdiff(x ,thparx(:,it),dum,dum,idum,1,nopar ,params,napar,mbuf)
           else
               sum=sum+th_hohdiff(x ,thparx(:,it),dum,dum,idum,1,nopar ,params,napar,mbuf)
           endif
           goto 250
25        continue
           if(imu) then
              sum=sum*riggch(x ,thparx(:,it),dum,dum,idum,1,nopar ,params,napar,mbuf)
           else
               sum=sum+riggch(x ,thparx(:,it),dum,dum,idum,1,nopar ,params,napar,mbuf)
           endif
           goto 250
26        continue
           if(imu) then
              sum=sum*roused(x ,thparx(:,it),dum,dum,idum,1,nopar ,params,napar,mbuf)
           else
               sum=sum+roused(x ,thparx(:,it),dum,dum,idum,1,nopar ,params,napar,mbuf)
           endif
           goto 250
27        continue
           if(imu) then
              sum=sum*rouse(x ,thparx(:,it),dum,dum,idum,1,nopar ,params,napar,mbuf)
           else
               sum=sum+rouse(x ,thparx(:,it),dum,dum,idum,1,nopar ,params,napar,mbuf)
           endif
           goto 250
28        continue
           if(imu) then
              sum=sum*srouse(x ,thparx(:,it),dum,dum,idum,1,nopar ,params,napar,mbuf)
           else
               sum=sum+srouse(x ,thparx(:,it),dum,dum,idum,1,nopar ,params,napar,mbuf)
           endif
           goto 250
29        continue
           if(imu) then
              sum=sum*sofqq(x ,thparx(:,it),dum,dum,idum,1,nopar ,params,napar,mbuf)
           else
               sum=sum+sofqq(x ,thparx(:,it),dum,dum,idum,1,nopar ,params,napar,mbuf)
           endif
           goto 250
30        continue
           if(imu) then
              sum=sum*sqRDG(x ,thparx(:,it),dum,dum,idum,1,nopar ,params,napar,mbuf)
           else
               sum=sum+sqRDG(x ,thparx(:,it),dum,dum,idum,1,nopar ,params,napar,mbuf)
           endif
           goto 250
31        continue
           if(imu) then
              sum=sum*strexpo(x ,thparx(:,it),dum,dum,idum,1,nopar ,params,napar,mbuf)
           else
               sum=sum+strexpo(x ,thparx(:,it),dum,dum,idum,1,nopar ,params,napar,mbuf)
           endif
           goto 250
32        continue
           if(imu) then
              sum=sum*th_zglam(x ,thparx(:,it),dum,dum,idum,1,nopar ,params,napar,mbuf)
           else
               sum=sum+th_zglam(x ,thparx(:,it),dum,dum,idum,1,nopar ,params,napar,mbuf)
           endif
           goto 250
33        continue
           if(imu) then
              sum=sum*th_zgbicbic(x ,thparx(:,it),dum,dum,idum,1,nopar ,params,napar,mbuf)
           else
               sum=sum+th_zgbicbic(x ,thparx(:,it),dum,dum,idum,1,nopar ,params,napar,mbuf)
           endif
           goto 250
34        continue
           if(imu) then
              sum=sum*zimm(x ,thparx(:,it),dum,dum,idum,1,nopar ,params,napar,mbuf)
           else
               sum=sum+zimm(x ,thparx(:,it),dum,dum,idum,1,nopar ,params,napar,mbuf)
           endif
           goto 250
250          continue
