! ---following is created by make_sum_up_include which is called from Makefile----
  
        goto(1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,&
     &33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,&
        &65,66,67,68,69,70,71,72,73,74,75) , ith
1        continue
           if(imu) then
              sum=sum*th_nzimm_pna(x ,thparx(:,it),thenam(it),thparn(:,it),nthpar(it),mbuf,1)
           elseif(iins) then
               sum=th_nzimm_pna(sum ,thparx(:,it),thenam(it),thparn(:,it),nthpar(it),mbuf,1)
           else
               sum=sum+th_nzimm_pna(x ,thparx(:,it),thenam(it),thparn(:,it),nthpar(it),mbuf,1)
           endif
           goto 250
2        continue
           if(imu) then
              sum=sum*th_kohl_q(x ,thparx(:,it),thenam(it),thparn(:,it),nthpar(it),mbuf,1)
           elseif(iins) then
               sum=th_kohl_q(sum ,thparx(:,it),thenam(it),thparn(:,it),nthpar(it),mbuf,1)
           else
               sum=sum+th_kohl_q(x ,thparx(:,it),thenam(it),thparn(:,it),nthpar(it),mbuf,1)
           endif
           goto 250
3        continue
           if(imu) then
              sum=sum*th_likhtman(x ,thparx(:,it),thenam(it),thparn(:,it),nthpar(it),mbuf,1)
           elseif(iins) then
               sum=th_likhtman(sum ,thparx(:,it),thenam(it),thparn(:,it),nthpar(it),mbuf,1)
           else
               sum=sum+th_likhtman(x ,thparx(:,it),thenam(it),thparn(:,it),nthpar(it),mbuf,1)
           endif
           goto 250
4        continue
           if(imu) then
              sum=sum*th_nrouse3(x ,thparx(:,it),thenam(it),thparn(:,it),nthpar(it),mbuf,1)
           elseif(iins) then
               sum=th_nrouse3(sum ,thparx(:,it),thenam(it),thparn(:,it),nthpar(it),mbuf,1)
           else
               sum=sum+th_nrouse3(x ,thparx(:,it),thenam(it),thparn(:,it),nthpar(it),mbuf,1)
           endif
           goto 250
5        continue
           if(imu) then
              sum=sum*th_eval(x ,thparx(:,it),thenam(it),thparn(:,it),nthpar(it),mbuf,1)
           elseif(iins) then
               sum=th_eval(sum ,thparx(:,it),thenam(it),thparn(:,it),nthpar(it),mbuf,1)
           else
               sum=sum+th_eval(x ,thparx(:,it),thenam(it),thparn(:,it),nthpar(it),mbuf,1)
           endif
           goto 250
6        continue
           if(imu) then
              sum=sum*th_zglam(x ,thparx(:,it),thenam(it),thparn(:,it),nthpar(it),1,nopar ,params,napar,mbuf)
           elseif(iins) then
              sum=th_zglam(sum ,thparx(:,it),thenam(it),thparn(:,it),nthpar(it),1,nopar ,params,napar,mbuf)
           else
               sum=sum+th_zglam(x ,thparx(:,it),thenam(it),thparn(:,it),nthpar(it),1,nopar ,params,napar,mbuf)
           endif
           goto 250
7        continue
           if(imu) then
              sum=sum*bkgr(x ,thparx(:,it),thenam(it),thparn(:,it),nthpar(it),1,nopar ,params,napar,mbuf)
           elseif(iins) then
              sum=bkgr(sum ,thparx(:,it),thenam(it),thparn(:,it),nthpar(it),1,nopar ,params,napar,mbuf)
           else
               sum=sum+bkgr(x ,thparx(:,it),thenam(it),thparn(:,it),nthpar(it),1,nopar ,params,napar,mbuf)
           endif
           goto 250
8        continue
           if(imu) then
              sum=sum*core_shell3(x ,thparx(:,it),thenam(it),thparn(:,it),nthpar(it),1,nopar ,params,napar,mbuf)
           elseif(iins) then
              sum=core_shell3(sum ,thparx(:,it),thenam(it),thparn(:,it),nthpar(it),1,nopar ,params,napar,mbuf)
           else
               sum=sum+core_shell3(x ,thparx(:,it),thenam(it),thparn(:,it),nthpar(it),1,nopar ,params,napar,mbuf)
           endif
           goto 250
9        continue
           if(imu) then
              sum=sum*th_cosfun(x ,thparx(:,it),thenam(it),thparn(:,it),nthpar(it),1,nopar ,params,napar,mbuf)
           elseif(iins) then
              sum=th_cosfun(sum ,thparx(:,it),thenam(it),thparn(:,it),nthpar(it),1,nopar ,params,napar,mbuf)
           else
               sum=sum+th_cosfun(x ,thparx(:,it),thenam(it),thparn(:,it),nthpar(it),1,nopar ,params,napar,mbuf)
           endif
           goto 250
10        continue
           if(imu) then
              sum=sum*th_damped(x ,thparx(:,it),thenam(it),thparn(:,it),nthpar(it),1,nopar ,params,napar,mbuf)
           elseif(iins) then
              sum=th_damped(sum ,thparx(:,it),thenam(it),thparn(:,it),nthpar(it),1,nopar ,params,napar,mbuf)
           else
               sum=sum+th_damped(x ,thparx(:,it),thenam(it),thparn(:,it),nthpar(it),1,nopar ,params,napar,mbuf)
           endif
           goto 250
11        continue
           if(imu) then
              sum=sum*th_debstar(x ,thparx(:,it),thenam(it),thparn(:,it),nthpar(it),1,nopar ,params,napar,mbuf)
           elseif(iins) then
              sum=th_debstar(sum ,thparx(:,it),thenam(it),thparn(:,it),nthpar(it),1,nopar ,params,napar,mbuf)
           else
               sum=sum+th_debstar(x ,thparx(:,it),thenam(it),thparn(:,it),nthpar(it),1,nopar ,params,napar,mbuf)
           endif
           goto 250
12        continue
           if(imu) then
              sum=sum*debye2(x ,thparx(:,it),thenam(it),thparn(:,it),nthpar(it),1,nopar ,params,napar,mbuf)
           elseif(iins) then
              sum=debye2(sum ,thparx(:,it),thenam(it),thparn(:,it),nthpar(it),1,nopar ,params,napar,mbuf)
           else
               sum=sum+debye2(x ,thparx(:,it),thenam(it),thparn(:,it),nthpar(it),1,nopar ,params,napar,mbuf)
           endif
           goto 250
13        continue
           if(imu) then
              sum=sum*th38(x ,thparx(:,it),thenam(it),thparn(:,it),nthpar(it),1,nopar ,params,napar,mbuf)
           elseif(iins) then
              sum=th38(sum ,thparx(:,it),thenam(it),thparn(:,it),nthpar(it),1,nopar ,params,napar,mbuf)
           else
               sum=sum+th38(x ,thparx(:,it),thenam(it),thparn(:,it),nthpar(it),1,nopar ,params,napar,mbuf)
           endif
           goto 250
14        continue
           if(imu) then
              sum=sum*th_diffusion(x ,thparx(:,it),thenam(it),thparn(:,it),nthpar(it),1,nopar ,params,napar,mbuf)
           elseif(iins) then
              sum=th_diffusion(sum ,thparx(:,it),thenam(it),thparn(:,it),nthpar(it),1,nopar ,params,napar,mbuf)
           else
               sum=sum+th_diffusion(x ,thparx(:,it),thenam(it),thparn(:,it),nthpar(it),1,nopar ,params,napar,mbuf)
           endif
           goto 250
15        continue
           if(imu) then
              sum=sum*th_dipole(x ,thparx(:,it),thenam(it),thparn(:,it),nthpar(it),1,nopar ,params,napar,mbuf)
           elseif(iins) then
              sum=th_dipole(sum ,thparx(:,it),thenam(it),thparn(:,it),nthpar(it),1,nopar ,params,napar,mbuf)
           else
               sum=sum+th_dipole(x ,thparx(:,it),thenam(it),thparn(:,it),nthpar(it),1,nopar ,params,napar,mbuf)
           endif
           goto 250
16        continue
           if(imu) then
              sum=sum*th_dipolep(x ,thparx(:,it),thenam(it),thparn(:,it),nthpar(it),1,nopar ,params,napar,mbuf)
           elseif(iins) then
              sum=th_dipolep(sum ,thparx(:,it),thenam(it),thparn(:,it),nthpar(it),1,nopar ,params,napar,mbuf)
           else
               sum=sum+th_dipolep(x ,thparx(:,it),thenam(it),thparn(:,it),nthpar(it),1,nopar ,params,napar,mbuf)
           endif
           goto 250
17        continue
           if(imu) then
              sum=sum*th_dipole3(x ,thparx(:,it),thenam(it),thparn(:,it),nthpar(it),1,nopar ,params,napar,mbuf)
           elseif(iins) then
              sum=th_dipole3(sum ,thparx(:,it),thenam(it),thparn(:,it),nthpar(it),1,nopar ,params,napar,mbuf)
           else
               sum=sum+th_dipole3(x ,thparx(:,it),thenam(it),thparn(:,it),nthpar(it),1,nopar ,params,napar,mbuf)
           endif
           goto 250
18        continue
           if(imu) then
              sum=sum*th_dlocrepx(x ,thparx(:,it),thenam(it),thparn(:,it),nthpar(it),1,nopar ,params,napar,mbuf)
           elseif(iins) then
              sum=th_dlocrepx(sum ,thparx(:,it),thenam(it),thparn(:,it),nthpar(it),1,nopar ,params,napar,mbuf)
           else
               sum=sum+th_dlocrepx(x ,thparx(:,it),thenam(it),thparn(:,it),nthpar(it),1,nopar ,params,napar,mbuf)
           endif
           goto 250
19        continue
           if(imu) then
              sum=sum*echotri3(x ,thparx(:,it),thenam(it),thparn(:,it),nthpar(it),1,nopar ,params,napar,mbuf)
           elseif(iins) then
              sum=echotri3(sum ,thparx(:,it),thenam(it),thparn(:,it),nthpar(it),1,nopar ,params,napar,mbuf)
           else
               sum=sum+echotri3(x ,thparx(:,it),thenam(it),thparn(:,it),nthpar(it),1,nopar ,params,napar,mbuf)
           endif
           goto 250
20        continue
           if(imu) then
              sum=sum*echotrig2(x ,thparx(:,it),thenam(it),thparn(:,it),nthpar(it),1,nopar ,params,napar,mbuf)
           elseif(iins) then
              sum=echotrig2(sum ,thparx(:,it),thenam(it),thparn(:,it),nthpar(it),1,nopar ,params,napar,mbuf)
           else
               sum=sum+echotrig2(x ,thparx(:,it),thenam(it),thparn(:,it),nthpar(it),1,nopar ,params,napar,mbuf)
           endif
           goto 250
21        continue
           if(imu) then
              sum=sum*th_fjchainp(x ,thparx(:,it),thenam(it),thparn(:,it),nthpar(it),1,nopar ,params,napar,mbuf)
           elseif(iins) then
              sum=th_fjchainp(sum ,thparx(:,it),thenam(it),thparn(:,it),nthpar(it),1,nopar ,params,napar,mbuf)
           else
               sum=sum+th_fjchainp(x ,thparx(:,it),thenam(it),thparn(:,it),nthpar(it),1,nopar ,params,napar,mbuf)
           endif
           goto 250
22        continue
           if(imu) then
              sum=sum*thgauss(x ,thparx(:,it),thenam(it),thparn(:,it),nthpar(it),1,nopar ,params,napar,mbuf)
           elseif(iins) then
              sum=thgauss(sum ,thparx(:,it),thenam(it),thparn(:,it),nthpar(it),1,nopar ,params,napar,mbuf)
           else
               sum=sum+thgauss(x ,thparx(:,it),thenam(it),thparn(:,it),nthpar(it),1,nopar ,params,napar,mbuf)
           endif
           goto 250
23        continue
           if(imu) then
              sum=sum*thgauss2(x ,thparx(:,it),thenam(it),thparn(:,it),nthpar(it),1,nopar ,params,napar,mbuf)
           elseif(iins) then
              sum=thgauss2(sum ,thparx(:,it),thenam(it),thparn(:,it),nthpar(it),1,nopar ,params,napar,mbuf)
           else
               sum=sum+thgauss2(x ,thparx(:,it),thenam(it),thparn(:,it),nthpar(it),1,nopar ,params,napar,mbuf)
           endif
           goto 250
24        continue
           if(imu) then
              sum=sum*thgaussft(x ,thparx(:,it),thenam(it),thparn(:,it),nthpar(it),1,nopar ,params,napar,mbuf)
           elseif(iins) then
              sum=thgaussft(sum ,thparx(:,it),thenam(it),thparn(:,it),nthpar(it),1,nopar ,params,napar,mbuf)
           else
               sum=sum+thgaussft(x ,thparx(:,it),thenam(it),thparn(:,it),nthpar(it),1,nopar ,params,napar,mbuf)
           endif
           goto 250
25        continue
           if(imu) then
              sum=sum*th_llcoil(x ,thparx(:,it),thenam(it),thparn(:,it),nthpar(it),1,nopar ,params,napar,mbuf)
           elseif(iins) then
              sum=th_llcoil(sum ,thparx(:,it),thenam(it),thparn(:,it),nthpar(it),1,nopar ,params,napar,mbuf)
           else
               sum=sum+th_llcoil(x ,thparx(:,it),thenam(it),thparn(:,it),nthpar(it),1,nopar ,params,napar,mbuf)
           endif
           goto 250
26        continue
           if(imu) then
              sum=sum*th_locdgne2(x ,thparx(:,it),thenam(it),thparn(:,it),nthpar(it),1,nopar ,params,napar,mbuf)
           elseif(iins) then
              sum=th_locdgne2(sum ,thparx(:,it),thenam(it),thparn(:,it),nthpar(it),1,nopar ,params,napar,mbuf)
           else
               sum=sum+th_locdgne2(x ,thparx(:,it),thenam(it),thparn(:,it),nthpar(it),1,nopar ,params,napar,mbuf)
           endif
           goto 250
27        continue
           if(imu) then
              sum=sum*th_ndebye(x ,thparx(:,it),thenam(it),thparn(:,it),nthpar(it),1,nopar ,params,napar,mbuf)
           elseif(iins) then
              sum=th_ndebye(sum ,thparx(:,it),thenam(it),thparn(:,it),nthpar(it),1,nopar ,params,napar,mbuf)
           else
               sum=sum+th_ndebye(x ,thparx(:,it),thenam(it),thparn(:,it),nthpar(it),1,nopar ,params,napar,mbuf)
           endif
           goto 250
28        continue
           if(imu) then
              sum=sum*th_ndendri(x ,thparx(:,it),thenam(it),thparn(:,it),nthpar(it),1,nopar ,params,napar,mbuf)
           elseif(iins) then
              sum=th_ndendri(sum ,thparx(:,it),thenam(it),thparn(:,it),nthpar(it),1,nopar ,params,napar,mbuf)
           else
               sum=sum+th_ndendri(x ,thparx(:,it),thenam(it),thparn(:,it),nthpar(it),1,nopar ,params,napar,mbuf)
           endif
           goto 250
29        continue
           if(imu) then
              sum=sum*th_ndendri_py(x ,thparx(:,it),thenam(it),thparn(:,it),nthpar(it),1,nopar ,params,napar,mbuf)
           elseif(iins) then
              sum=th_ndendri_py(sum ,thparx(:,it),thenam(it),thparn(:,it),nthpar(it),1,nopar ,params,napar,mbuf)
           else
               sum=sum+th_ndendri_py(x ,thparx(:,it),thenam(it),thparn(:,it),nthpar(it),1,nopar ,params,napar,mbuf)
           endif
           goto 250
30        continue
           if(imu) then
              sum=sum*th_newlocr(x ,thparx(:,it),thenam(it),thparn(:,it),nthpar(it),1,nopar ,params,napar,mbuf)
           elseif(iins) then
              sum=th_newlocr(sum ,thparx(:,it),thenam(it),thparn(:,it),nthpar(it),1,nopar ,params,napar,mbuf)
           else
               sum=sum+th_newlocr(x ,thparx(:,it),thenam(it),thparn(:,it),nthpar(it),1,nopar ,params,napar,mbuf)
           endif
           goto 250
31        continue
           if(imu) then
              sum=sum*th_nrouring_mp(x ,thparx(:,it),thenam(it),thparn(:,it),nthpar(it),1,nopar ,params,napar,mbuf)
           elseif(iins) then
              sum=th_nrouring_mp(sum ,thparx(:,it),thenam(it),thparn(:,it),nthpar(it),1,nopar ,params,napar,mbuf)
           else
               sum=sum+th_nrouring_mp(x ,thparx(:,it),thenam(it),thparn(:,it),nthpar(it),1,nopar ,params,napar,mbuf)
           endif
           goto 250
32        continue
           if(imu) then
              sum=sum*th_nrousalpha_corr(x ,thparx(:,it),thenam(it),thparn(:,it),nthpar(it),1,nopar ,params,napar,mbuf)
           elseif(iins) then
              sum=th_nrousalpha_corr(sum ,thparx(:,it),thenam(it),thparn(:,it),nthpar(it),1,nopar ,params,napar,mbuf)
           else
               sum=sum+th_nrousalpha_corr(x ,thparx(:,it),thenam(it),thparn(:,it),nthpar(it),1,nopar ,params,napar,mbuf)
           endif
           goto 250
33        continue
           if(imu) then
              sum=sum*th_nrouseac(x ,thparx(:,it),thenam(it),thparn(:,it),nthpar(it),1,nopar ,params,napar,mbuf)
           elseif(iins) then
              sum=th_nrouseac(sum ,thparx(:,it),thenam(it),thparn(:,it),nthpar(it),1,nopar ,params,napar,mbuf)
           else
               sum=sum+th_nrouseac(x ,thparx(:,it),thenam(it),thparn(:,it),nthpar(it),1,nopar ,params,napar,mbuf)
           endif
           goto 250
34        continue
           if(imu) then
              sum=sum*th_nrousefn2(x ,thparx(:,it),thenam(it),thparn(:,it),nthpar(it),1,nopar ,params,napar,mbuf)
           elseif(iins) then
              sum=th_nrousefn2(sum ,thparx(:,it),thenam(it),thparn(:,it),nthpar(it),1,nopar ,params,napar,mbuf)
           else
               sum=sum+th_nrousefn2(x ,thparx(:,it),thenam(it),thparn(:,it),nthpar(it),1,nopar ,params,napar,mbuf)
           endif
           goto 250
35        continue
           if(imu) then
              sum=sum*th_nrousep(x ,thparx(:,it),thenam(it),thparn(:,it),nthpar(it),1,nopar ,params,napar,mbuf)
           elseif(iins) then
              sum=th_nrousep(sum ,thparx(:,it),thenam(it),thparn(:,it),nthpar(it),1,nopar ,params,napar,mbuf)
           else
               sum=sum+th_nrousep(x ,thparx(:,it),thenam(it),thparn(:,it),nthpar(it),1,nopar ,params,napar,mbuf)
           endif
           goto 250
36        continue
           if(imu) then
              sum=sum*th_nrouseab(x ,thparx(:,it),thenam(it),thparn(:,it),nthpar(it),1,nopar ,params,napar,mbuf)
           elseif(iins) then
              sum=th_nrouseab(sum ,thparx(:,it),thenam(it),thparn(:,it),nthpar(it),1,nopar ,params,napar,mbuf)
           else
               sum=sum+th_nrouseab(x ,thparx(:,it),thenam(it),thparn(:,it),nthpar(it),1,nopar ,params,napar,mbuf)
           endif
           goto 250
37        continue
           if(imu) then
              sum=sum*th_nrousept(x ,thparx(:,it),thenam(it),thparn(:,it),nthpar(it),1,nopar ,params,napar,mbuf)
           elseif(iins) then
              sum=th_nrousept(sum ,thparx(:,it),thenam(it),thparn(:,it),nthpar(it),1,nopar ,params,napar,mbuf)
           else
               sum=sum+th_nrousept(x ,thparx(:,it),thenam(it),thparn(:,it),nthpar(it),1,nopar ,params,napar,mbuf)
           endif
           goto 250
38        continue
           if(imu) then
              sum=sum*th_nrousepm(x ,thparx(:,it),thenam(it),thparn(:,it),nthpar(it),1,nopar ,params,napar,mbuf)
           elseif(iins) then
              sum=th_nrousepm(sum ,thparx(:,it),thenam(it),thparn(:,it),nthpar(it),1,nopar ,params,napar,mbuf)
           else
               sum=sum+th_nrousepm(x ,thparx(:,it),thenam(it),thparn(:,it),nthpar(it),1,nopar ,params,napar,mbuf)
           endif
           goto 250
39        continue
           if(imu) then
              sum=sum*th_nrouspm3(x ,thparx(:,it),thenam(it),thparn(:,it),nthpar(it),1,nopar ,params,napar,mbuf)
           elseif(iins) then
              sum=th_nrouspm3(sum ,thparx(:,it),thenam(it),thparn(:,it),nthpar(it),1,nopar ,params,napar,mbuf)
           else
               sum=sum+th_nrouspm3(x ,thparx(:,it),thenam(it),thparn(:,it),nthpar(it),1,nopar ,params,napar,mbuf)
           endif
           goto 250
40        continue
           if(imu) then
              sum=sum*th_nrouspm4(x ,thparx(:,it),thenam(it),thparn(:,it),nthpar(it),1,nopar ,params,napar,mbuf)
           elseif(iins) then
              sum=th_nrouspm4(sum ,thparx(:,it),thenam(it),thparn(:,it),nthpar(it),1,nopar ,params,napar,mbuf)
           else
               sum=sum+th_nrouspm4(x ,thparx(:,it),thenam(it),thparn(:,it),nthpar(it),1,nopar ,params,napar,mbuf)
           endif
           goto 250
41        continue
           if(imu) then
              sum=sum*th_nrouspm5(x ,thparx(:,it),thenam(it),thparn(:,it),nthpar(it),1,nopar ,params,napar,mbuf)
           elseif(iins) then
              sum=th_nrouspm5(sum ,thparx(:,it),thenam(it),thparn(:,it),nthpar(it),1,nopar ,params,napar,mbuf)
           else
               sum=sum+th_nrouspm5(x ,thparx(:,it),thenam(it),thparn(:,it),nthpar(it),1,nopar ,params,napar,mbuf)
           endif
           goto 250
42        continue
           if(imu) then
              sum=sum*th_nrouspm6(x ,thparx(:,it),thenam(it),thparn(:,it),nthpar(it),1,nopar ,params,napar,mbuf)
           elseif(iins) then
              sum=th_nrouspm6(sum ,thparx(:,it),thenam(it),thparn(:,it),nthpar(it),1,nopar ,params,napar,mbuf)
           else
               sum=sum+th_nrouspm6(x ,thparx(:,it),thenam(it),thparn(:,it),nthpar(it),1,nopar ,params,napar,mbuf)
           endif
           goto 250
43        continue
           if(imu) then
              sum=sum*th_nrouspm7(x ,thparx(:,it),thenam(it),thparn(:,it),nthpar(it),1,nopar ,params,napar,mbuf)
           elseif(iins) then
              sum=th_nrouspm7(sum ,thparx(:,it),thenam(it),thparn(:,it),nthpar(it),1,nopar ,params,napar,mbuf)
           else
               sum=sum+th_nrouspm7(x ,thparx(:,it),thenam(it),thparn(:,it),nthpar(it),1,nopar ,params,napar,mbuf)
           endif
           goto 250
44        continue
           if(imu) then
              sum=sum*echo(x ,thparx(:,it),thenam(it),thparn(:,it),nthpar(it),1,nopar ,params,napar,mbuf)
           elseif(iins) then
              sum=echo(sum ,thparx(:,it),thenam(it),thparn(:,it),nthpar(it),1,nopar ,params,napar,mbuf)
           else
               sum=sum+echo(x ,thparx(:,it),thenam(it),thparn(:,it),nthpar(it),1,nopar ,params,napar,mbuf)
           endif
           goto 250
45        continue
           if(imu) then
              sum=sum*th_ntc(x ,thparx(:,it),thenam(it),thparn(:,it),nthpar(it),1,nopar ,params,napar,mbuf)
           elseif(iins) then
              sum=th_ntc(sum ,thparx(:,it),thenam(it),thparn(:,it),nthpar(it),1,nopar ,params,napar,mbuf)
           else
               sum=sum+th_ntc(x ,thparx(:,it),thenam(it),thparn(:,it),nthpar(it),1,nopar ,params,napar,mbuf)
           endif
           goto 250
46        continue
           if(imu) then
              sum=sum*th_nzdebye(x ,thparx(:,it),thenam(it),thparn(:,it),nthpar(it),1,nopar ,params,napar,mbuf)
           elseif(iins) then
              sum=th_nzdebye(sum ,thparx(:,it),thenam(it),thparn(:,it),nthpar(it),1,nopar ,params,napar,mbuf)
           else
               sum=sum+th_nzdebye(x ,thparx(:,it),thenam(it),thparn(:,it),nthpar(it),1,nopar ,params,napar,mbuf)
           endif
           goto 250
47        continue
           if(imu) then
              sum=sum*th_nzimm_sh(x ,thparx(:,it),thenam(it),thparn(:,it),nthpar(it),1,nopar ,params,napar,mbuf)
           elseif(iins) then
              sum=th_nzimm_sh(sum ,thparx(:,it),thenam(it),thparn(:,it),nthpar(it),1,nopar ,params,napar,mbuf)
           else
               sum=sum+th_nzimm_sh(x ,thparx(:,it),thenam(it),thparn(:,it),nthpar(it),1,nopar ,params,napar,mbuf)
           endif
           goto 250
48        continue
           if(imu) then
              sum=sum*th_nzimmaz(x ,thparx(:,it),thenam(it),thparn(:,it),nthpar(it),1,nopar ,params,napar,mbuf)
           elseif(iins) then
              sum=th_nzimmaz(sum ,thparx(:,it),thenam(it),thparn(:,it),nthpar(it),1,nopar ,params,napar,mbuf)
           else
               sum=sum+th_nzimmaz(x ,thparx(:,it),thenam(it),thparn(:,it),nthpar(it),1,nopar ,params,napar,mbuf)
           endif
           goto 250
49        continue
           if(imu) then
              sum=sum*th_p_fpi2(x ,thparx(:,it),thenam(it),thparn(:,it),nthpar(it),1,nopar ,params,napar,mbuf)
           elseif(iins) then
              sum=th_p_fpi2(sum ,thparx(:,it),thenam(it),thparn(:,it),nthpar(it),1,nopar ,params,napar,mbuf)
           else
               sum=sum+th_p_fpi2(x ,thparx(:,it),thenam(it),thparn(:,it),nthpar(it),1,nopar ,params,napar,mbuf)
           endif
           goto 250
50        continue
           if(imu) then
              sum=sum*th7(x ,thparx(:,it),thenam(it),thparn(:,it),nthpar(it),1,nopar ,params,napar,mbuf)
           elseif(iins) then
              sum=th7(sum ,thparx(:,it),thenam(it),thparn(:,it),nthpar(it),1,nopar ,params,napar,mbuf)
           else
               sum=sum+th7(x ,thparx(:,it),thenam(it),thparn(:,it),nthpar(it),1,nopar ,params,napar,mbuf)
           endif
           goto 250
51        continue
           if(imu) then
              sum=sum*th10(x ,thparx(:,it),thenam(it),thparn(:,it),nthpar(it),1,nopar ,params,napar,mbuf)
           elseif(iins) then
              sum=th10(sum ,thparx(:,it),thenam(it),thparn(:,it),nthpar(it),1,nopar ,params,napar,mbuf)
           else
               sum=sum+th10(x ,thparx(:,it),thenam(it),thparn(:,it),nthpar(it),1,nopar ,params,napar,mbuf)
           endif
           goto 250
52        continue
           if(imu) then
              sum=sum*th_qttempx(x ,thparx(:,it),thenam(it),thparn(:,it),nthpar(it),1,nopar ,params,napar,mbuf)
           elseif(iins) then
              sum=th_qttempx(sum ,thparx(:,it),thenam(it),thparn(:,it),nthpar(it),1,nopar ,params,napar,mbuf)
           else
               sum=sum+th_qttempx(x ,thparx(:,it),thenam(it),thparn(:,it),nthpar(it),1,nopar ,params,napar,mbuf)
           endif
           goto 250
53        continue
           if(imu) then
              sum=sum*th_repmode_mp(x ,thparx(:,it),thenam(it),thparn(:,it),nthpar(it),1,nopar ,params,napar,mbuf)
           elseif(iins) then
              sum=th_repmode_mp(sum ,thparx(:,it),thenam(it),thparn(:,it),nthpar(it),1,nopar ,params,napar,mbuf)
           else
               sum=sum+th_repmode_mp(x ,thparx(:,it),thenam(it),thparn(:,it),nthpar(it),1,nopar ,params,napar,mbuf)
           endif
           goto 250
54        continue
           if(imu) then
              sum=sum*th_reptatio(x ,thparx(:,it),thenam(it),thparn(:,it),nthpar(it),1,nopar ,params,napar,mbuf)
           elseif(iins) then
              sum=th_reptatio(sum ,thparx(:,it),thenam(it),thparn(:,it),nthpar(it),1,nopar ,params,napar,mbuf)
           else
               sum=sum+th_reptatio(x ,thparx(:,it),thenam(it),thparn(:,it),nthpar(it),1,nopar ,params,napar,mbuf)
           endif
           goto 250
55        continue
           if(imu) then
              sum=sum*riggch(x ,thparx(:,it),thenam(it),thparn(:,it),nthpar(it),1,nopar ,params,napar,mbuf)
           elseif(iins) then
              sum=riggch(sum ,thparx(:,it),thenam(it),thparn(:,it),nthpar(it),1,nopar ,params,napar,mbuf)
           else
               sum=sum+riggch(x ,thparx(:,it),thenam(it),thparn(:,it),nthpar(it),1,nopar ,params,napar,mbuf)
           endif
           goto 250
56        continue
           if(imu) then
              sum=sum*th_ringHDformRPA(x ,thparx(:,it),thenam(it),thparn(:,it),nthpar(it),1,nopar ,params,napar,mbuf)
           elseif(iins) then
              sum=th_ringHDformRPA(sum ,thparx(:,it),thenam(it),thparn(:,it),nthpar(it),1,nopar ,params,napar,mbuf)
           else
               sum=sum+th_ringHDformRPA(x ,thparx(:,it),thenam(it),thparn(:,it),nthpar(it),1,nopar ,params,napar,mbuf)
           endif
           goto 250
57        continue
           if(imu) then
              sum=sum*th_roufbead(x ,thparx(:,it),thenam(it),thparn(:,it),nthpar(it),1,nopar ,params,napar,mbuf)
           elseif(iins) then
              sum=th_roufbead(sum ,thparx(:,it),thenam(it),thparn(:,it),nthpar(it),1,nopar ,params,napar,mbuf)
           else
               sum=sum+th_roufbead(x ,thparx(:,it),thenam(it),thparn(:,it),nthpar(it),1,nopar ,params,napar,mbuf)
           endif
           goto 250
58        continue
           if(imu) then
              sum=sum*rouse(x ,thparx(:,it),thenam(it),thparn(:,it),nthpar(it),1,nopar ,params,napar,mbuf)
           elseif(iins) then
              sum=rouse(sum ,thparx(:,it),thenam(it),thparn(:,it),nthpar(it),1,nopar ,params,napar,mbuf)
           else
               sum=sum+rouse(x ,thparx(:,it),thenam(it),thparn(:,it),nthpar(it),1,nopar ,params,napar,mbuf)
           endif
           goto 250
59        continue
           if(imu) then
              sum=sum*srouse(x ,thparx(:,it),thenam(it),thparn(:,it),nthpar(it),1,nopar ,params,napar,mbuf)
           elseif(iins) then
              sum=srouse(sum ,thparx(:,it),thenam(it),thparn(:,it),nthpar(it),1,nopar ,params,napar,mbuf)
           else
               sum=sum+srouse(x ,thparx(:,it),thenam(it),thparn(:,it),nthpar(it),1,nopar ,params,napar,mbuf)
           endif
           goto 250
60        continue
           if(imu) then
              sum=sum*th_rpalinn(x ,thparx(:,it),thenam(it),thparn(:,it),nthpar(it),1,nopar ,params,napar,mbuf)
           elseif(iins) then
              sum=th_rpalinn(sum ,thparx(:,it),thenam(it),thparn(:,it),nthpar(it),1,nopar ,params,napar,mbuf)
           else
               sum=sum+th_rpalinn(x ,thparx(:,it),thenam(it),thparn(:,it),nthpar(it),1,nopar ,params,napar,mbuf)
           endif
           goto 250
61        continue
           if(imu) then
              sum=sum*th_sansfac(x ,thparx(:,it),thenam(it),thparn(:,it),nthpar(it),1,nopar ,params,napar,mbuf)
           elseif(iins) then
              sum=th_sansfac(sum ,thparx(:,it),thenam(it),thparn(:,it),nthpar(it),1,nopar ,params,napar,mbuf)
           else
               sum=sum+th_sansfac(x ,thparx(:,it),thenam(it),thparn(:,it),nthpar(it),1,nopar ,params,napar,mbuf)
           endif
           goto 250
62        continue
           if(imu) then
              sum=sum*th_schyster(x ,thparx(:,it),thenam(it),thparn(:,it),nthpar(it),1,nopar ,params,napar,mbuf)
           elseif(iins) then
              sum=th_schyster(sum ,thparx(:,it),thenam(it),thparn(:,it),nthpar(it),1,nopar ,params,napar,mbuf)
           else
               sum=sum+th_schyster(x ,thparx(:,it),thenam(it),thparn(:,it),nthpar(it),1,nopar ,params,napar,mbuf)
           endif
           goto 250
63        continue
           if(imu) then
              sum=sum*th_schyste2(x ,thparx(:,it),thenam(it),thparn(:,it),nthpar(it),1,nopar ,params,napar,mbuf)
           elseif(iins) then
              sum=th_schyste2(sum ,thparx(:,it),thenam(it),thparn(:,it),nthpar(it),1,nopar ,params,napar,mbuf)
           else
               sum=sum+th_schyste2(x ,thparx(:,it),thenam(it),thparn(:,it),nthpar(it),1,nopar ,params,napar,mbuf)
           endif
           goto 250
64        continue
           if(imu) then
              sum=sum*sofqq(x ,thparx(:,it),thenam(it),thparn(:,it),nthpar(it),1,nopar ,params,napar,mbuf)
           elseif(iins) then
              sum=sofqq(sum ,thparx(:,it),thenam(it),thparn(:,it),nthpar(it),1,nopar ,params,napar,mbuf)
           else
               sum=sum+sofqq(x ,thparx(:,it),thenam(it),thparn(:,it),nthpar(it),1,nopar ,params,napar,mbuf)
           endif
           goto 250
65        continue
           if(imu) then
              sum=sum*th_spatcorr2(x ,thparx(:,it),thenam(it),thparn(:,it),nthpar(it),1,nopar ,params,napar,mbuf)
           elseif(iins) then
              sum=th_spatcorr2(sum ,thparx(:,it),thenam(it),thparn(:,it),nthpar(it),1,nopar ,params,napar,mbuf)
           else
               sum=sum+th_spatcorr2(x ,thparx(:,it),thenam(it),thparn(:,it),nthpar(it),1,nopar ,params,napar,mbuf)
           endif
           goto 250
66        continue
           if(imu) then
              sum=sum*th_star(x ,thparx(:,it),thenam(it),thparn(:,it),nthpar(it),1,nopar ,params,napar,mbuf)
           elseif(iins) then
              sum=th_star(sum ,thparx(:,it),thenam(it),thparn(:,it),nthpar(it),1,nopar ,params,napar,mbuf)
           else
               sum=sum+th_star(x ,thparx(:,it),thenam(it),thparn(:,it),nthpar(it),1,nopar ,params,napar,mbuf)
           endif
           goto 250
67        continue
           if(imu) then
              sum=sum*strexpo(x ,thparx(:,it),thenam(it),thparn(:,it),nthpar(it),1,nopar ,params,napar,mbuf)
           elseif(iins) then
              sum=strexpo(sum ,thparx(:,it),thenam(it),thparn(:,it),nthpar(it),1,nopar ,params,napar,mbuf)
           else
               sum=sum+strexpo(x ,thparx(:,it),thenam(it),thparn(:,it),nthpar(it),1,nopar ,params,napar,mbuf)
           endif
           goto 250
68        continue
           if(imu) then
              sum=sum*strexpsq(x ,thparx(:,it),thenam(it),thparn(:,it),nthpar(it),1,nopar ,params,napar,mbuf)
           elseif(iins) then
              sum=strexpsq(sum ,thparx(:,it),thenam(it),thparn(:,it),nthpar(it),1,nopar ,params,napar,mbuf)
           else
               sum=sum+strexpsq(x ,thparx(:,it),thenam(it),thparn(:,it),nthpar(it),1,nopar ,params,napar,mbuf)
           endif
           goto 250
69        continue
           if(imu) then
              sum=sum*strexpsqq(x ,thparx(:,it),thenam(it),thparn(:,it),nthpar(it),1,nopar ,params,napar,mbuf)
           elseif(iins) then
              sum=strexpsqq(sum ,thparx(:,it),thenam(it),thparn(:,it),nthpar(it),1,nopar ,params,napar,mbuf)
           else
               sum=sum+strexpsqq(x ,thparx(:,it),thenam(it),thparn(:,it),nthpar(it),1,nopar ,params,napar,mbuf)
           endif
           goto 250
70        continue
           if(imu) then
              sum=sum*thick_co2(x ,thparx(:,it),thenam(it),thparn(:,it),nthpar(it),1,nopar ,params,napar,mbuf)
           elseif(iins) then
              sum=thick_co2(sum ,thparx(:,it),thenam(it),thparn(:,it),nthpar(it),1,nopar ,params,napar,mbuf)
           else
               sum=sum+thick_co2(x ,thparx(:,it),thenam(it),thparn(:,it),nthpar(it),1,nopar ,params,napar,mbuf)
           endif
           goto 250
71        continue
           if(imu) then
              sum=sum*thick_co4(x ,thparx(:,it),thenam(it),thparn(:,it),nthpar(it),1,nopar ,params,napar,mbuf)
           elseif(iins) then
              sum=thick_co4(sum ,thparx(:,it),thenam(it),thparn(:,it),nthpar(it),1,nopar ,params,napar,mbuf)
           else
               sum=sum+thick_co4(x ,thparx(:,it),thenam(it),thparn(:,it),nthpar(it),1,nopar ,params,napar,mbuf)
           endif
           goto 250
72        continue
           if(imu) then
              sum=sum*th_zcoil1(x ,thparx(:,it),thenam(it),thparn(:,it),nthpar(it),1,nopar ,params,napar,mbuf)
           elseif(iins) then
              sum=th_zcoil1(sum ,thparx(:,it),thenam(it),thparn(:,it),nthpar(it),1,nopar ,params,napar,mbuf)
           else
               sum=sum+th_zcoil1(x ,thparx(:,it),thenam(it),thparn(:,it),nthpar(it),1,nopar ,params,napar,mbuf)
           endif
           goto 250
73        continue
           if(imu) then
              sum=sum*th_zgbic2(x ,thparx(:,it),thenam(it),thparn(:,it),nthpar(it),1,nopar ,params,napar,mbuf)
           elseif(iins) then
              sum=th_zgbic2(sum ,thparx(:,it),thenam(it),thparn(:,it),nthpar(it),1,nopar ,params,napar,mbuf)
           else
               sum=sum+th_zgbic2(x ,thparx(:,it),thenam(it),thparn(:,it),nthpar(it),1,nopar ,params,napar,mbuf)
           endif
           goto 250
74        continue
           if(imu) then
              sum=sum*zimm(x ,thparx(:,it),thenam(it),thparn(:,it),nthpar(it),1,nopar ,params,napar,mbuf)
           elseif(iins) then
              sum=zimm(sum ,thparx(:,it),thenam(it),thparn(:,it),nthpar(it),1,nopar ,params,napar,mbuf)
           else
               sum=sum+zimm(x ,thparx(:,it),thenam(it),thparn(:,it),nthpar(it),1,nopar ,params,napar,mbuf)
           endif
           goto 250
75        continue
           if(imu) then
              sum=sum*th_zxratio(x ,thparx(:,it),thenam(it),thparn(:,it),nthpar(it),1,nopar ,params,napar,mbuf)
           elseif(iins) then
              sum=th_zxratio(sum ,thparx(:,it),thenam(it),thparn(:,it),nthpar(it),1,nopar ,params,napar,mbuf)
           else
               sum=sum+th_zxratio(x ,thparx(:,it),thenam(it),thparn(:,it),nthpar(it),1,nopar ,params,napar,mbuf)
           endif
           goto 250
250          continue
